# Peloton-EPP-.Net-4.5-SDK

./: PelotonEppSdk.sln  README.md
PelotonEppSdk/: Class1.cs  PelotonEppSdk.csproj  app.config
PelotonEppSdk/Classes/: AdditionalDataSerializer.cs  HttpException.cs  PelotonClient.cs  RequestFactory.cs  TestUriFactory.cs  UriFactory.cs
PelotonEppSdk/Enums/: ApiTarget.cs  ClientAuthTokenAuthorizationType.cs  CreditCardType.cs  EventCustomFieldTypeEnum.cs  EventStateEnum.cs  LanguageCode.cs  TransactionType.cs  VariableType.cs
PelotonEppSdk/Interfaces/: IBankAccountCreateRequest.cs  IBankAccountDeleteRequest.cs  IClientAuthTokenCreateRequest.cs  IClientAuthTokenStatusRequest.cs  ICreditCardCreateRequest.cs  ICreditCardDeleteRequest.cs  ICreditCardUpdateRequest.cs  IOptionalAccountToken.cs  IValidationSubsetAttribute.cs  IVerificationResponse.cs
PelotonEppSdk/Models/: Address.cs  BankAccount.cs  BankAccountCreateRequest.cs  BankAccountCreateResponse.cs  BankAccountDeleteRequest.cs  BankAccountRequest.cs  BankAccountResponse.cs  ClientAuthTokenRequest.cs  ClientAuthTokenResponse.cs  CreditCardNumber.cs  CreditCardRequest.cs  CreditCardResponse.cs  CreditCardTokenTransactionRequest.cs  CreditCardTransactionRequest.cs  CreditCardTransactionResponse.cs  DeviceData.cs  Document.cs  EventCustomField.cs  EventItem.cs  EventRequest.cs  EventResponse.cs  FundsTransferNotificationsRequest.cs  FundsTransferNotificationsResponse.cs  FundsTransferNotificationsTokenRequest.cs  FundsTransferRequest.cs  GenericType.cs  Reference.cs  RequestBase.cs  Response.cs  State.cs  StateChangeNotification.cs  StatementsRequest.cs  StatementsResponse.cs  TransactionResponse.cs  TransferRequest.cs  VariableType.cs
PelotonEppSdk/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
PelotonEppSdk/RequestsAndResponses/: response.cs  transfer_request.cs
PelotonEppSdk/Validations/: DollarValueValidationAttribute.cs  RequestMethodAttribute.cs  ValidationSubsetAttribute.cs
PelotonEppSdkTests/: BankAccountCreateTests.cs  BankAccountDeleteTests.cs  ClientAuthTokenTests.cs  CreditCardCreateAndTransactionAndDeleteTests.cs  CreditCardCreateTests.cs  EventCreateTests.cs  (+14 more)
(+1 files in other folders)
