<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PelotonEppSdk</AssemblyName>
    <RootNamespace>PelotonEppSdk</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.2.0.0</PackageVersion>
    <Authors>Peloton Technologies, Inc.</Authors>
    <Copyright>2018</Copyright>
    <PackageProjectUrl>https://peloton-technologies.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pelotontech/Peloton-EPP-.Net-4.5-SDK</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>

</Project>
